{
	"DebugMode": true,
	"Serilog": {
		"MinimumLevel": {
			"Default": "Debug",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	},
	"LaunchDarkly": {
		"SdkKey": "sdk-67fca7f9-ee41-4d7a-8035-350f990f7eed"
	}
}