{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-api",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/api/xperters.admin.api.csproj",
                "--no-restore",
                "-c",
                "D-No-Nugets",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "restore",
                "${workspaceFolder}/src/api/xperters.admin.api.csproj"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch-api",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "-p",
                "${workspaceFolder}/src/api/xperters.admin.api.csproj",
                "run",
                "-c",
                "D-No-Nugets",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sln",
            "command": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\MSBuild\\Current\\Bin\\MSBuild.exe",
            "type": "shell",
            "args": [
                "/p:Configuration=D-No-Nugets",
                "${workspaceFolder}/src/xperters.admin-no-nugets.sln"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-sln-mac",
            "command": "msbuild",
            "type": "shell",
            "args": [
                "/p:Configuration=D-No-Nugets",
                "${workspaceFolder}/src/xperters.admin-no-nugets.sln"
            ],
            "group": "build",
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "bridge-to-kubernetes.service",
            "type": "bridge-to-kubernetes.service",
            "service": "xpertersapisvc",
            "ports": [
                443
            ]
        },
        {
            "label": "bridge-to-kubernetes.compound",
            "dependsOn": [
                "bridge-to-kubernetes.service",
                "build"
            ],
            "dependsOrder": "sequence"
        }
    ]
}