{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "unit tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "test",
            "program": "${workspaceFolder}/src/Tests/xperters.unit.tests/bin/Debug/netcoreapp3.1/xperters.unit.tests.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Tests/xperters.unit.tests",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "DBMigrator",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/tools/Xperters.DBMigrator/bin/Debug/netcoreapp3.1/Xperters.DBMigrator.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/tools/Xperters.DBMigrator",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                "DOTNET_RUNNING_IN_CONTAINER": "false"
            }            
        }                
    ]
}